<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project boostingPL">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                        -->
	<target name="create_run_jar">
		<jar destfile="jar/boostingPL0.15.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="boostingPL.driver.BoostingPLDriver" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="bin" />
			<zipfileset excludes="META-INF/*.SF" src="lib/weka.jar" />
			<!--
            <zipfileset excludes="META-INF/*.SF" src="/usr/lib/hadoop/client/asm-3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/lib/hadoop/client/avro-1.5.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/lib/hadoop/client/commons-beanutils-1.7.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/lib/hadoop/client/commons-beanutils-core-1.8.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/lib/hadoop/client/commons-codec-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/lib/hadoop/client/commons-collections-3.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/lib/hadoop/client/commons-configuration-1.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/lib/hadoop/client/commons-digester-1.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/lib/hadoop/client/commons-el-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/lib/hadoop/client/commons-io-2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/lib/hadoop/client/commons-lang-2.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/lib/hadoop/client/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/lib/hadoop/client/commons-math-2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/lib/hadoop/client/commons-net-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/lib/hadoop/client/guava-11.0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/lib/hadoop/client/hadoop-auth-2.0.0-cdh4.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/lib/hadoop/client/hadoop-common-2.0.0-cdh4.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/lib/hadoop/client/hadoop-hdfs-2.0.0-cdh4.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/lib/hadoop/client/hadoop-mapreduce-client-app-2.0.0-cdh4.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/lib/hadoop/client/hadoop-mapreduce-client-common-2.0.0-cdh4.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/lib/hadoop/client/hadoop-mapreduce-client-core-2.0.0-cdh4.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/lib/hadoop/client/hadoop-mapreduce-client-jobclient-2.0.0-cdh4.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/lib/hadoop/client/hadoop-mapreduce-client-shuffle-2.0.0-cdh4.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/lib/hadoop/client/hadoop-yarn-api-2.0.0-cdh4.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/lib/hadoop/client/hadoop-yarn-common-2.0.0-cdh4.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/lib/hadoop/client/hadoop-yarn-server-common-2.0.0-cdh4.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/lib/hadoop/client/jackson-core-asl-1.8.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/lib/hadoop/client/jackson-mapper-asl-1.8.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/lib/hadoop/client/jline-0.9.94.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/lib/hadoop/client/jsch-0.1.42.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/lib/hadoop/client/json-simple-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/lib/hadoop/client/jsr305-1.3.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/lib/hadoop/client/log4j-1.2.15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/lib/hadoop/client/netty-3.2.3.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/lib/hadoop/client/oro-2.0.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/lib/hadoop/client/paranamer-2.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/lib/hadoop/client/protobuf-java-2.4.0a.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/lib/hadoop/client/slf4j-api-1.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/lib/hadoop/client/slf4j-log4j12-1.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/lib/hadoop/client/snappy-java-1.0.3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/lib/hadoop/client/xmlenc-0.52.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/lib/hadoop/client/zookeeper-3.4.3-cdh4.0.1.jar"/>
            -->
		</jar>
	</target>
</project>
